# pet-clinic-microservices

./: .gitignore
clinic-reviews/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
clinic-reviews/src/main/java/com/idorasi/: ClinicReviewApplication.java
clinic-reviews/src/main/java/com/idorasi/client/: VetReviewClient.java
clinic-reviews/src/main/java/com/idorasi/controller/: VetReviewController.java
clinic-reviews/src/main/java/com/idorasi/converter/: VetReviewApiConverter.java
clinic-reviews/src/main/java/com/idorasi/dto/: VetReviewApi.java  VetReviewApiCreator.java
clinic-reviews/src/main/java/com/idorasi/model/: VetReview.java
clinic-reviews/src/main/java/com/idorasi/model/repository/: VetReviewRepository.java
clinic-reviews/src/main/java/com/idorasi/service/: VetReviewService.java
clinic-reviews/src/main/resources/: application.yml
clinic-reviews/src/test/groovy/com/idorasi/: ClinicReviewsSpec.groovy
dev/: docker-compose.yml  mongo-init.js  postgres-init.sql
pet-clinic/: README.md  build.gradle  micronaut-cli.yml
pet-clinic/src/main/java/com/idorasi/: PetClinicApplication.java
pet-clinic/src/main/java/com/idorasi/config/security/: KeycloakAuthenticationMapper.java  KeycloakUser.java
pet-clinic/src/main/java/com/idorasi/controller/: VetController.java
pet-clinic/src/main/java/com/idorasi/converter/: VetApiConverter.java
pet-clinic/src/main/java/com/idorasi/dto/: VetApi.java  VetCreateApi.java  VetReviewApi.java
pet-clinic/src/main/java/com/idorasi/listener/: VetReviewListener.java
pet-clinic/src/main/java/com/idorasi/model/: Vet.java
pet-clinic/src/main/java/com/idorasi/model/repository/: VetRepository.java
pet-clinic/src/main/java/com/idorasi/service/: VetService.java
pet-clinic/src/main/resources/: application.yml  logback.xml
pet-clinic/src/test/groovy/com/idorasi/: PetClinicSpec.groovy
pet-owner/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
pet-owner/src/main/java/com/idorasi/: PetOwnerApplication.java
pet-owner/src/main/java/com/idorasi/config/: LocalIdentityStore.java
pet-owner/src/main/java/com/idorasi/config/security/: LocalAuthProvider.java
pet-owner/src/main/java/com/idorasi/controller/: OwnerController.java  PetController.java  VisitController.java
pet-owner/src/main/java/com/idorasi/converter/: OwnerApiConverter.java  PetApiConverter.java  VisitApiConverter.java
pet-owner/src/main/java/com/idorasi/dto/owner/: OwnerApi.java  OwnerCreateApi.java  OwnerUpdateApi.java
pet-owner/src/main/java/com/idorasi/dto/pet/: PetApi.java
pet-owner/src/main/java/com/idorasi/dto/visit/: VisitApi.java
pet-owner/src/main/java/com/idorasi/model/: BaseEntityClass.java  Owner.java  Pet.java  Visit.java
pet-owner/src/main/java/com/idorasi/model/enums/: Type.java
pet-owner/src/main/java/com/idorasi/model/repository/: OwnerRepository.java  PetRepository.java  VisitRepository.java
pet-owner/src/main/java/com/idorasi/service/: OwnerService.java  PetService.java  VisitService.java
pet-owner/src/main/resources/: application.yml
pet-owner/src/test/groovy/com/idorasi/: PetOwnerSpec.groovy
